MYSQL_ROOT_PASSWORD=root
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_DRIVER=mysql
MYSQL_USER=db-user
MYSQL_DATABASE=db-name
MYSQL_PASSWORD=db-password
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
SONATA_MEDIA_CDN_HOST=/media
HOME=/usr/src/app
DATABASE_URL=mysql://db-user:db-password@mysql:3306/db-name
MAILER_URL=smtp://127.0.0.1
SYMFONY_SECRET=yowae7tae1reebi1Phoo4fu8Maej8Quo
SYMFONY_LOCALE=en
SYMFONY_ENV=dev
PHP_LOG_ERRORS=1
PHP_LOG_ERRORS_MAX_LEN=2048
DATE_TIMEZONE=Europe/Berlin
PHP_XDEBUG_REMOTE_HOST=docker.for.mac.localhost
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_MEMORY_LIMIT=4G